user.aa=9527
user.bb=dd
cc=11

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/cart?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#邮箱
# Email
#邮件默认字符集
spring.mail.default-encoding=UTF-8
#邮件服务地址
spring.mail.host=smtp.qq.com
#邮件服务协议，可以不写(查看源码可知，没有时默认值是smtp )
#spring.mail.protocol=smtp
#端口
spring.mail.port=25
#账号
spring.mail.username=2290941205@qq.com
#密码 使用第三方发送邮件时，需要开通授权，所以此处要写邮箱授权码kthstpfuptppechh
spring.mail.password=kthstpfuptppechh

#jpa
#输出SQL
spring.jpa.show-sql=true
#对SQL格式化
spring.jpa.properties.hibernate.format_sql=true

#日志
logging.level.root=warn
logging.level.org.springframework.web=info
#修改mybatis日志级别
logging.level.org.mybatis=info
##mapper接口为debug级别
logging.level.com.springboota.mapper=debug
###文件存放路径
#logging.file.path=./log
##写入的文件
logging.file.name=log/myApp.log
##日志文件大小，超过大小时会在新的文件中记录
logging.file.max-size=10
##日志保存时间 天
logging.file.max-history=15
